<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Shen</title>
  <link rel="stylesheet" href="TemplateData/style.css">
  <script src="TemplateData/UnityProgress.js"></script>
  <script src="Build/UnityLoader.js"></script>
  <script>
    var boopGameInstance = UnityLoader.instantiate("boopContainer", "Build/boop_release.json", {onProgress: UnityProgress});
    var hookCityGameInstance = UnityLoader.instantiate("hookCityContainer", "Build/webgl_release.json", {onProgress: UnityProgress});
  </script>
  <script>
    function showHookCity() {
        document.getElementById("hookCityContainer").style.display = "none";
        document.getElementById("boopContainer").style.display = "block";
        console.log("hello");
    }
    function showBoop() {
      document.getElementById("boopContainer").style.display = "none";
      document.getElementById("hookCityContainer").style.display = "block";
        console.log("hello");
    }
</script>
</head>
<body>

  <button id="hookCity" onclick="showHookCity()"> Play HookCity </button>
  <button id="boop" onclick="showBoop()"> Play boop </button>

    <div class="webgl-content">
      <div id="boopContainer" style="width: 960px; height: 600px"></div>
      <div id="hookCityContainer" style="width: 960px; height: 600px" ></div>
    </div>

</body>
</html>
